server.port=8080
server.http2.enabled=true

management.server.port=8081
management.endpoints.web.base-path=/
management.server.servlet.context-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.menschmaschine=DEBUG

# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost:1521/mensch_maschine;SCHEMA_SEARCH_PATH=MENSCH_MASCHINE,PUBLIC
spring.datasource.username=mensch_maschine_app
spring.datasource.password=mensch_maschine_app
spring.datasource.driver-class-name=org.h2.Driver
