server.port=8080
server.http2.enabled=true

management.server.port=8081
management.endpoints.web.base-path=/
management.server.servlet.context-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.menschmaschine=DEBUG


# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost:1521/mensch-maschine
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
